/// <autosync enabled="true" />
/// <reference path="account/profile.js" />
/// <reference path="adminpage/app.js" />
/// <reference path="adminpage/controllers/createtournamentcontroller.js" />
/// <reference path="adminpage/controllers/gamescontroller.js" />
/// <reference path="adminpage/controllers/maincontroller.js" />
/// <reference path="adminpage/controllers/managetournamentcontroller.js" />
/// <reference path="adminpage/controllers/manageusercontroller.js" />
/// <reference path="adminpage/controllers/staticpagecontroller.js" />
/// <reference path="adminpage/controllers/tournamentcontroller.js" />
/// <reference path="adminpage/controllers/userscontroller.js" />
/// <reference path="adminpage/services/selectservice.js" />
/// <reference path="adminpage/services/tournamentfilterservice.js" />
/// <reference path="adminpage/services/tournamentformsenderservice.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="layout/lang.js" />
/// <reference path="layout/search.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="tooltipactivation.js" />
/// <reference path="tournament/index/main.js" />
/// <reference path="tournament/search/participate.js" />
